packages/core/locales/ar/zod.json (before)
{
  "errors": {
    "invalid_type": "المتوقع {{expected}}، المستلم {{received}}",
    "invalid_type_received_undefined": "مطلوب",
    "invalid_type_received_null": "مطلوب",
    "invalid_literal": "قيمة حرفية غير صالحة، المتوقع {{expected}}",
    "unrecognized_keys": "عنصر (عناصر) غير معروف في الكائن: {{- keys}}",
    "invalid_union": "مدخل غير صالح",
    "invalid_union_discriminator": "قيمة مميزة غير صالحة. المتوقع {{- options}}",
    "invalid_enum_value": "قيمة تعداد غير صالحة. المتوقع {{- options}}، المستلم '{{received}}'",
    "invalid_arguments": "معاملات الدالة غير صالحة",
    "invalid_return_type": "نوع إرجاع دالة غير صالح",
    "invalid_date": "تاريخ غير صالح",
    "custom": "مدخل غير صالح",
    "invalid_intersection_types": "تعذر دمج نتائج التقاطع",
    "not_multiple_of": "يجب أن يكون الرقم من مضاعفات {{multipleOf}}",
    "not_finite": "يجب ان يكون العدد محدود",
    "invalid_string": {
      "email": "غير صالح {{validation}}",
      "url": "غير صالح {{validation}}",
      "uuid": "غير صالح {{validation}}",
      "cuid": "غير صالح {{validation}}",
      "regex": "غير صالح",
      "datetime": "غير صالح {{validation}}",
      "startsWith": "إدخال غير صالح: يجب أن يبدأ بـ {{startsWith}}",
      "endsWith": "إدخال غير صالح: يجب أن ينتهي بـ {{endsWith}}"
    },
    "too_small": {
      "array": {
        "exact": "يجب أن تحتوي المصفوفة على {{minimum}} عنصر (عناصر)",
        "inclusive": "يجب أن تحتوي المصفوفة على {{minimum}} عنصر (عناصر) على الأقل",
        "not_inclusive": "يجب أن تحتوي المصفوفة على أكثر من {{minimum}} عنصر (عناصر)"
      },
      "string": {
        "exact": "يجب أن تحتوي السلسلة على {{minimum}} حرف (أحرف)",
        "inclusive": "يجب أن تحتوي السلسلة على {{minimum}} حرف (أحرف) على الأقل",
        "not_inclusive": "يجب أن تحتوي السلسلة على أكثر من {{minimum}} حرف (أحرف)"
      },
      "number": {
        "exact": "يجب أن يكون الرقم {{minimum}}",
        "inclusive": "يجب أن يكون الرقم أكبر من أو يساوي {{minimum}}",
        "not_inclusive": "يجب أن يكون الرقم أكبر من {{minimum}}"
      },
      "set": {
        "exact": "مدخل غير صالح",
        "inclusive": "مدخل غير صالح",
        "not_inclusive": "مدخل غير صالح"
      },
      "date": {
        "exact": "يجب أن يكون التاريخ {{- minimum, datetime}}",
        "inclusive": "يجب أن يكون التاريخ أكبر من أو يساوي {{- minimum, datetime}}",
        "not_inclusive": "يجب أن يكون التاريخ أكبر من {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "يجب أن تحتوي المصفوفة على {{maximum}} عنصر (عناصر)",
        "inclusive": "يجب أن تحتوي المصفوفة على {{maximum}} عنصر (عناصر) كحد أقصى",
        "not_inclusive": "يجب أن تحتوي المصفوفة على أقل من {{maximum}} عنصر (عناصر)"
      },
      "string": {
        "exact": "يجب أن تحتوي السلسلة على {{maximum}} حرف (أحرف)",
        "inclusive": "يجب أن تحتوي السلسلة على {{maximum}} حرف (أحرف) كحد أقصى",
        "not_inclusive": "يجب أن تحتوي السلسلة على أقل من {{maximum}} حرف (أحرف)"
      },
      "number": {
        "exact": "يجب أن يكون الرقم {{maximum}}",
        "inclusive": "يجب أن يكون الرقم أقل من أو يساوي {{maximum}}",
        "not_inclusive": "يجب أن يكون الرقم أقل من {{maximum}}"
      },
      "set": {
        "exact": "مدخل غير صالح",
        "inclusive": "مدخل غير صالح",
        "not_inclusive": "مدخل غير صالح"
      },
      "date": {
        "exact": "يجب أن يكون التاريخ {{- maximum, datetime}}",
        "inclusive": "يجب أن يكون التاريخ أصغر من أو يساوي {{- maximum, datetime}}",
        "not_inclusive": "يجب أن يكون التاريخ أصغر من {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "البريد الإلكتروني",
    "url": "الرابط",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "التعبير النمطي",
    "datetime": "التاريخ والوقت"
  },
  "types": {
    "function": "دالة",
    "number": "رقم",
    "string": "سلسلة",
    "nan": "مدخل غير رقمي",
    "integer": "عدد صحيح",
    "float": "عدد عشري",
    "boolean": "قيمة منطقية",
    "date": "تاريخ",
    "bigint": "عدد صحيح كبير",
    "undefined": "غير معرف",
    "symbol": "رمز",
    "null": "لا شيء",
    "array": "مصفوفة",
    "object": "كائن",
    "unknown": "غير معروف",
    "promise": "برومس",
    "void": "بدون قيمة",
    "never": "ابدا",
    "map": "ماب",
    "set": "مجموعة"
  }
}

packages/core/locales/ar/zod.json (after)
{
  "errors": {
    "invalid_type": "المتوقع {{expected}}، المستلم {{received}}",
    "invalid_type_received_undefined": "مطلوب",
    "invalid_type_received_null": "مطلوب",
    "invalid_literal": "قيمة حرفية غير صالحة، المتوقع {{expected}}",
    "unrecognized_keys": "عنصر (عناصر) غير معروف في الكائن: {{- keys}}",
    "invalid_union": "مدخل غير صالح",
    "invalid_union_discriminator": "قيمة مميزة غير صالحة. المتوقع {{- options}}",
    "invalid_enum_value": "قيمة تعداد غير صالحة. المتوقع {{- options}}، المستلم '{{received}}'",
    "invalid_date": "تاريخ غير صالح",
    "custom": "مدخل غير صالح",
    "not_multiple_of": "يجب أن يكون الرقم من مضاعفات {{multipleOf}}",
    "not_finite": "يجب ان يكون العدد محدود",
    "invalid_string": {
      "email": "غير صالح {{validation}}",
      "url": "غير صالح {{validation}}",
      "uuid": "غير صالح {{validation}}",
      "cuid": "غير صالح {{validation}}",
      "regex": "غير صالح",
      "datetime": "غير صالح {{validation}}",
      "startsWith": "إدخال غير صالح: يجب أن يبدأ بـ {{startsWith}}",
      "endsWith": "إدخال غير صالح: يجب أن ينتهي بـ {{endsWith}}"
    },
    "too_small": {
      "array": {
        "exact": "يجب أن تحتوي المصفوفة على {{minimum}} عنصر (عناصر)",
        "inclusive": "يجب أن تحتوي المصفوفة على {{minimum}} عنصر (عناصر) على الأقل",
        "not_inclusive": "يجب أن تحتوي المصفوفة على أكثر من {{minimum}} عنصر (عناصر)"
      },
      "string": {
        "exact": "يجب أن تحتوي السلسلة على {{minimum}} حرف (أحرف)",
        "inclusive": "يجب أن تحتوي السلسلة على {{minimum}} حرف (أحرف) على الأقل",
        "not_inclusive": "يجب أن تحتوي السلسلة على أكثر من {{minimum}} حرف (أحرف)"
      },
      "number": {
        "exact": "يجب أن يكون الرقم {{minimum}}",
        "inclusive": "يجب أن يكون الرقم أكبر من أو يساوي {{minimum}}",
        "not_inclusive": "يجب أن يكون الرقم أكبر من {{minimum}}"
      },
      "set": {
        "exact": "مدخل غير صالح",
        "inclusive": "مدخل غير صالح",
        "not_inclusive": "مدخل غير صالح"
      },
      "date": {
        "exact": "يجب أن يكون التاريخ {{- minimum, datetime}}",
        "inclusive": "يجب أن يكون التاريخ أكبر من أو يساوي {{- minimum, datetime}}",
        "not_inclusive": "يجب أن يكون التاريخ أكبر من {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "يجب أن تحتوي المصفوفة على {{maximum}} عنصر (عناصر)",
        "inclusive": "يجب أن تحتوي المصفوفة على {{maximum}} عنصر (عناصر) كحد أقصى",
        "not_inclusive": "يجب أن تحتوي المصفوفة على أقل من {{maximum}} عنصر (عناصر)"
      },
      "string": {
        "exact": "يجب أن تحتوي السلسلة على {{maximum}} حرف (أحرف)",
        "inclusive": "يجب أن تحتوي السلسلة على {{maximum}} حرف (أحرف) كحد أقصى",
        "not_inclusive": "يجب أن تحتوي السلسلة على أقل من {{maximum}} حرف (أحرف)"
      },
      "number": {
        "exact": "يجب أن يكون الرقم {{maximum}}",
        "inclusive": "يجب أن يكون الرقم أقل من أو يساوي {{maximum}}",
        "not_inclusive": "يجب أن يكون الرقم أقل من {{maximum}}"
      },
      "set": {
        "exact": "مدخل غير صالح",
        "inclusive": "مدخل غير صالح",
        "not_inclusive": "مدخل غير صالح"
      },
      "date": {
        "exact": "يجب أن يكون التاريخ {{- maximum, datetime}}",
        "inclusive": "يجب أن يكون التاريخ أصغر من أو يساوي {{- maximum, datetime}}",
        "not_inclusive": "يجب أن يكون التاريخ أصغر من {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "البريد الإلكتروني",
    "url": "الرابط",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "التعبير النمطي",
    "datetime": "التاريخ والوقت"
  },
  "types": {
    "function": "دالة",
    "number": "رقم",
    "string": "سلسلة",
    "nan": "مدخل غير رقمي",
    "int": "عدد صحيح",
    "float": "عدد عشري",
    "boolean": "قيمة منطقية",
    "date": "تاريخ",
    "bigint": "عدد صحيح كبير",
    "undefined": "غير معرف",
    "symbol": "رمز",
    "null": "لا شيء",
    "array": "مصفوفة",
    "object": "كائن",
    "unknown": "غير معروف",
    "promise": "برومس",
    "void": "بدون قيمة",
    "never": "ابدا",
    "map": "ماب",
    "set": "مجموعة"
  }
}

packages/core/locales/ar/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "مدخل غير صالح",
     "invalid_union_discriminator": "قيمة مميزة غير صالحة. المتوقع {{- options}}",
     "invalid_enum_value": "قيمة تعداد غير صالحة. المتوقع {{- options}}، المستلم '{{received}}'",
-    "invalid_arguments": "معاملات الدالة غير صالحة",
-    "invalid_return_type": "نوع إرجاع دالة غير صالح",
     "invalid_date": "تاريخ غير صالح",
     "custom": "مدخل غير صالح",
-    "invalid_intersection_types": "تعذر دمج نتائج التقاطع",
     "not_multiple_of": "يجب أن يكون الرقم من مضاعفات {{multipleOf}}",
     "not_finite": "يجب ان يكون العدد محدود",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "رقم",
     "string": "سلسلة",
     "nan": "مدخل غير رقمي",
-    "integer": "عدد صحيح",
+    "int": "عدد صحيح",
     "float": "عدد عشري",
     "boolean": "قيمة منطقية",
     "date": "تاريخ",
