packages/core/locales/ko/zod.json (before)
{
  "errors": {
    "invalid_type": "{{expected}} 입력을 기대하였지만, {{received}}이 입력되었습니다.",
    "invalid_type_received_undefined": "필수 입력 값 입니다.",
    "invalid_type_received_null": "필수 입력 값 입니다.",
    "invalid_literal": "허용되지 않은 리터럴 값 입니다. 입력 가능한 값은 {{expected}} 입니다.",
    "unrecognized_keys": "객체 키 {{- keys}} 값은 허용되지 않습니다.",
    "invalid_union": "허용되지 않은 입력 값입니다.",
    "invalid_union_discriminator": "허용되지 않은 입력 값입니다. 입력 가능한 값은 {{- options}} 입니다.",
    "invalid_enum_value": "'{{received}}'값은 허용되지 않습니다. 입력 가능한 값은 {{- options}} 입니다.",
    "invalid_arguments": "허용되지 않은 파라메터 타입입니다.",
    "invalid_return_type": "허용되지 않은 반환 타입입니다.",
    "invalid_date": "허용되지 않은 날짜 값 입니다.",
    "custom": "허용되지 않은 입력 값 입니다.",
    "invalid_intersection_types": "교차 타입을 만족하지 않습니다.",
    "not_multiple_of": "{{multipleOf}}의 배수이어야 합니다.",
    "not_finite": "유한한 값이어야 합니다.",
    "invalid_string": {
      "email": "허용되지 않은 {{validation}} 형식 입니다.",
      "url": "허용되지 않은 {{validation}} 형식 입니다.",
      "uuid": "허용되지 않은 {{validation}} 형식 입니다.",
      "cuid": "허용되지 않은 {{validation}} 형식 입니다.",
      "regex": "허용되지 않은 형식 입니다.",
      "datetime": "허용되지 않은 {{validation}} 형식 입니다.",
      "startsWith": "\"{{startsWith}}\"로 시작하는 문자열이어야 합니다.",
      "endsWith": "\"{{endsWith}}\"로 끝나는 문자열이어야 합니다."
    },
    "too_small": {
      "array": {
        "exact": "{{minimum}}개 이어야 합니다.",
        "inclusive": "{{minimum}}개 보다 많거나 같아야 합니다.",
        "not_inclusive": "{{minimum}}개 보다 많아야 합니다."
      },
      "string": {
        "exact": "{{minimum}}자를 입력해야 합니다.",
        "inclusive": "{{minimum}}자 보다 많거나 같아야 합니다.",
        "not_inclusive": "{{minimum}}자 보다 많아야 합니다."
      },
      "number": {
        "exact": "{{minimum}}이어야 합니다.",
        "inclusive": "{{minimum}}보다 크거나 같은 값이어야 합니다.",
        "not_inclusive": "{{minimum}}보다 큰 값이어야 합니다."
      },
      "set": {
        "exact": "허용되지 않은 입력 값 입니다.",
        "inclusive": "허용되지 않은 입력 값 입니다.",
        "not_inclusive": "허용되지 않은 입력 값 입니다."
      },
      "date": {
        "exact": "{{- minimum, datetime}}과 같은 날짜 이어야 합니다.",
        "inclusive": "{{- minimum, datetime}}보다 이후이거나 같아야 합니다.",
        "not_inclusive": "{{- minimum, datetime}}보다 이후 이어야 합니다."
      }
    },
    "too_big": {
      "array": {
        "exact": "{{maximum}}개 이어야 합니다.",
        "inclusive": "{{maximum}}개 보다 작거나 같아야 합니다.",
        "not_inclusive": "{{maximum}}개 보다 작아야 합니다."
      },
      "string": {
        "exact": "{{maximum}}자를 입력해야 합니다.",
        "inclusive": "{{maximum}}자 보다 작거나 같아야 합니다.",
        "not_inclusive": "{{maximum}}자 보다 작아야 합니다."
      },
      "number": {
        "exact": "{{maximum}}이어야 합니다.",
        "inclusive": "{{maximum}}보다 작거나 같은 값이어야 합니다.",
        "not_inclusive": "{{maximum}}보다 작은 값이어야 합니다."
      },
      "set": {
        "exact": "허용되지 않은 입력 값 입니다.",
        "inclusive": "허용되지 않은 입력 값 입니다.",
        "not_inclusive": "허용되지 않은 입력 값 입니다."
      },
      "date": {
        "exact": "{{- maximum, datetime}}과 같은 날짜 이어야 합니다.",
        "inclusive": "{{- maximum, datetime}}보다 이전이거나 같아야 합니다.",
        "not_inclusive": "{{- maximum, datetime}}보다 이전이어야 합니다."
      }
    }
  },
  "validations": {
    "email": "이메일",
    "url": "URL",
    "uuid": "UUID",
    "cuid": "CUID",
    "regex": "정규식",
    "datetime": "날짜"
  },
  "types": {
    "function": "함수 타입",
    "number": "숫자 타입",
    "string": "문자열 타입",
    "nan": "NaN 값",
    "integer": "정수 타입",
    "float": "실수 타입",
    "boolean": "논리값 타입",
    "date": "날짜 타입",
    "bigint": "bigint 타입",
    "undefined": "undefined 타입",
    "symbol": "symbol 타입",
    "null": "null 값",
    "array": "배열 타입",
    "object": "객체 타입",
    "unknown": "unknown 타입",
    "promise": "promise 타입",
    "void": "void 타입",
    "never": "never 타입",
    "map": "map 타입",
    "set": "set 타입"
  }
}

packages/core/locales/ko/zod.json (after)
{
  "errors": {
    "invalid_type": "{{expected}} 입력을 기대하였지만, {{received}}이 입력되었습니다.",
    "invalid_type_received_undefined": "필수 입력 값 입니다.",
    "invalid_type_received_null": "필수 입력 값 입니다.",
    "invalid_literal": "허용되지 않은 리터럴 값 입니다. 입력 가능한 값은 {{expected}} 입니다.",
    "unrecognized_keys": "객체 키 {{- keys}} 값은 허용되지 않습니다.",
    "invalid_union": "허용되지 않은 입력 값입니다.",
    "invalid_union_discriminator": "허용되지 않은 입력 값입니다. 입력 가능한 값은 {{- options}} 입니다.",
    "invalid_enum_value": "'{{received}}'값은 허용되지 않습니다. 입력 가능한 값은 {{- options}} 입니다.",
    "invalid_date": "허용되지 않은 날짜 값 입니다.",
    "custom": "허용되지 않은 입력 값 입니다.",
    "not_multiple_of": "{{multipleOf}}의 배수이어야 합니다.",
    "not_finite": "유한한 값이어야 합니다.",
    "invalid_string": {
      "email": "허용되지 않은 {{validation}} 형식 입니다.",
      "url": "허용되지 않은 {{validation}} 형식 입니다.",
      "uuid": "허용되지 않은 {{validation}} 형식 입니다.",
      "cuid": "허용되지 않은 {{validation}} 형식 입니다.",
      "regex": "허용되지 않은 형식 입니다.",
      "datetime": "허용되지 않은 {{validation}} 형식 입니다.",
      "startsWith": "\"{{startsWith}}\"로 시작하는 문자열이어야 합니다.",
      "endsWith": "\"{{endsWith}}\"로 끝나는 문자열이어야 합니다."
    },
    "too_small": {
      "array": {
        "exact": "{{minimum}}개 이어야 합니다.",
        "inclusive": "{{minimum}}개 보다 많거나 같아야 합니다.",
        "not_inclusive": "{{minimum}}개 보다 많아야 합니다."
      },
      "string": {
        "exact": "{{minimum}}자를 입력해야 합니다.",
        "inclusive": "{{minimum}}자 보다 많거나 같아야 합니다.",
        "not_inclusive": "{{minimum}}자 보다 많아야 합니다."
      },
      "number": {
        "exact": "{{minimum}}이어야 합니다.",
        "inclusive": "{{minimum}}보다 크거나 같은 값이어야 합니다.",
        "not_inclusive": "{{minimum}}보다 큰 값이어야 합니다."
      },
      "set": {
        "exact": "허용되지 않은 입력 값 입니다.",
        "inclusive": "허용되지 않은 입력 값 입니다.",
        "not_inclusive": "허용되지 않은 입력 값 입니다."
      },
      "date": {
        "exact": "{{- minimum, datetime}}과 같은 날짜 이어야 합니다.",
        "inclusive": "{{- minimum, datetime}}보다 이후이거나 같아야 합니다.",
        "not_inclusive": "{{- minimum, datetime}}보다 이후 이어야 합니다."
      }
    },
    "too_big": {
      "array": {
        "exact": "{{maximum}}개 이어야 합니다.",
        "inclusive": "{{maximum}}개 보다 작거나 같아야 합니다.",
        "not_inclusive": "{{maximum}}개 보다 작아야 합니다."
      },
      "string": {
        "exact": "{{maximum}}자를 입력해야 합니다.",
        "inclusive": "{{maximum}}자 보다 작거나 같아야 합니다.",
        "not_inclusive": "{{maximum}}자 보다 작아야 합니다."
      },
      "number": {
        "exact": "{{maximum}}이어야 합니다.",
        "inclusive": "{{maximum}}보다 작거나 같은 값이어야 합니다.",
        "not_inclusive": "{{maximum}}보다 작은 값이어야 합니다."
      },
      "set": {
        "exact": "허용되지 않은 입력 값 입니다.",
        "inclusive": "허용되지 않은 입력 값 입니다.",
        "not_inclusive": "허용되지 않은 입력 값 입니다."
      },
      "date": {
        "exact": "{{- maximum, datetime}}과 같은 날짜 이어야 합니다.",
        "inclusive": "{{- maximum, datetime}}보다 이전이거나 같아야 합니다.",
        "not_inclusive": "{{- maximum, datetime}}보다 이전이어야 합니다."
      }
    }
  },
  "validations": {
    "email": "이메일",
    "url": "URL",
    "uuid": "UUID",
    "cuid": "CUID",
    "regex": "정규식",
    "datetime": "날짜"
  },
  "types": {
    "function": "함수 타입",
    "number": "숫자 타입",
    "string": "문자열 타입",
    "nan": "NaN 값",
    "int": "정수 타입",
    "float": "실수 타입",
    "boolean": "논리값 타입",
    "date": "날짜 타입",
    "bigint": "bigint 타입",
    "undefined": "undefined 타입",
    "symbol": "symbol 타입",
    "null": "null 값",
    "array": "배열 타입",
    "object": "객체 타입",
    "unknown": "unknown 타입",
    "promise": "promise 타입",
    "void": "void 타입",
    "never": "never 타입",
    "map": "map 타입",
    "set": "set 타입"
  }
}

packages/core/locales/ko/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "허용되지 않은 입력 값입니다.",
     "invalid_union_discriminator": "허용되지 않은 입력 값입니다. 입력 가능한 값은 {{- options}} 입니다.",
     "invalid_enum_value": "'{{received}}'값은 허용되지 않습니다. 입력 가능한 값은 {{- options}} 입니다.",
-    "invalid_arguments": "허용되지 않은 파라메터 타입입니다.",
-    "invalid_return_type": "허용되지 않은 반환 타입입니다.",
     "invalid_date": "허용되지 않은 날짜 값 입니다.",
     "custom": "허용되지 않은 입력 값 입니다.",
-    "invalid_intersection_types": "교차 타입을 만족하지 않습니다.",
     "not_multiple_of": "{{multipleOf}}의 배수이어야 합니다.",
     "not_finite": "유한한 값이어야 합니다.",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "숫자 타입",
     "string": "문자열 타입",
     "nan": "NaN 값",
-    "integer": "정수 타입",
+    "int": "정수 타입",
     "float": "실수 타입",
     "boolean": "논리값 타입",
     "date": "날짜 타입",
