packages/core/locales/hr-HR/zod.json (before)
{
  "errors": {
    "invalid_type": "Očekivano: {{expected}}, uneseno: {{received}}",
    "invalid_type_received_undefined": "Obvezno polje",
    "invalid_type_received_null": "Obvezno polje",
    "invalid_literal": "Neispravna literalna vrijednost, očekivano {{expected}}",
    "unrecognized_keys": "Neprepoznat(i) ključ(evi) u objektu: {{- keys}}",
    "invalid_union": "Neispravan unos",
    "invalid_union_discriminator": "Neispravna vrijednost diskriminatora. Očekivano {{- options}}",
    "invalid_enum_value": "Neispravna vrijednost enumeracije. Očekivano {{- options}}, uneseno '{{received}}'",
    "invalid_arguments": "Neispravni argumenti funkcije",
    "invalid_return_type": "Neispravan tip povratne vrijednosti",
    "invalid_date": "Neispravan datum",
    "custom": "Neispravan unos",
    "invalid_intersection_types": "Rezultati presjecanja nisu se mogli spojiti",
    "not_multiple_of": "Broj mora biti višekratnik od {{multipleOf}}",
    "not_finite": "Broj mora biti konačan",
    "invalid_string": {
      "email": "Neispravan {{validation}}",
      "url": "Neispravan {{validation}}",
      "uuid": "Neispravan {{validation}}",
      "cuid": "Neispravan {{validation}}",
      "regex": "Neispravno",
      "datetime": "Neispravan {{validation}}",
      "startsWith": "Neispravan unos: mora započeti s \"{{startsWith}}\"",
      "endsWith": "Neispravan unos: mora završiti s \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Niz mora sadržavati točno {{minimum}} element(a)",
        "inclusive": "Niz mora sadržavati barem {{minimum}} element(a)",
        "not_inclusive": "Niz mora sadržavati više od {{minimum}} element(a)"
      },
      "string": {
        "exact": "Tekst mora sadržavati točno {{minimum}} znak(ova)",
        "inclusive": "Tekst mora sadržavati barem {{minimum}} znak(ova)",
        "not_inclusive": "Tekst mora sadržavati više od {{minimum}} znak(ova)"
      },
      "number": {
        "exact": "Broj mora biti točno {{minimum}}",
        "inclusive": "Broj mora biti veći od ili jednak {{minimum}}",
        "not_inclusive": "Broj mora biti veći od {{minimum}}"
      },
      "set": {
        "exact": "Neispravan unos",
        "inclusive": "Neispravan unos",
        "not_inclusive": "Neispravan unos"
      },
      "date": {
        "exact": "Datum mora biti točno {{- minimum, datetime}}",
        "inclusive": "Datum mora biti veći od ili jednak {{- minimum, datetime}}",
        "not_inclusive": "Datum mora biti veći od {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Niz mora sadržavati točno {{maximum}} element(a)",
        "inclusive": "Niz mora sadržavati najviše {{maximum}} element(a)",
        "not_inclusive": "Niz mora sadržavati manje od {{maximum}} element(a)"
      },
      "string": {
        "exact": "Tekst mora sadržavati točno {{maximum}} znak(ova)",
        "inclusive": "Tekst mora sadržavati najviše {{maximum}} znak(ova)",
        "not_inclusive": "Tekst mora sadržavati manje od {{maximum}} znak(ova)"
      },
      "number": {
        "exact": "Broj mora biti točno {{maximum}}",
        "inclusive": "Broj mora biti manji od ili jednak {{maximum}}",
        "not_inclusive": "Broj mora biti manji od {{maximum}}"
      },
      "set": {
        "exact": "Neispravan unos",
        "inclusive": "Neispravan unos",
        "not_inclusive": "Neispravan unos"
      },
      "date": {
        "exact": "Datum mora biti točno {{- maximum, datetime}}",
        "inclusive": "Datum mora biti manji od ili jednak {{- maximum, datetime}}",
        "not_inclusive": "Datum mora biti manji od {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "email",
    "url": "url",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "regex",
    "datetime": "datum i vrijeme"
  },
  "types": {
    "function": "funkcija",
    "number": "broj",
    "string": "tekst",
    "nan": "nan",
    "integer": "broj",
    "float": "decimalni broj",
    "boolean": "boolean",
    "date": "datum",
    "bigint": "broj",
    "undefined": "nedefinirana vrijednost",
    "symbol": "simbol",
    "null": "null",
    "array": "niz",
    "object": "objekt",
    "unknown": "nepoznato",
    "promise": "promise",
    "void": "void",
    "never": "nikad",
    "map": "mapa",
    "set": "set"
  }
}

packages/core/locales/hr-HR/zod.json (after)
{
  "errors": {
    "invalid_type": "Očekivano: {{expected}}, uneseno: {{received}}",
    "invalid_type_received_undefined": "Obvezno polje",
    "invalid_type_received_null": "Obvezno polje",
    "invalid_literal": "Neispravna literalna vrijednost, očekivano {{expected}}",
    "unrecognized_keys": "Neprepoznat(i) ključ(evi) u objektu: {{- keys}}",
    "invalid_union": "Neispravan unos",
    "invalid_union_discriminator": "Neispravna vrijednost diskriminatora. Očekivano {{- options}}",
    "invalid_enum_value": "Neispravna vrijednost enumeracije. Očekivano {{- options}}, uneseno '{{received}}'",
    "invalid_date": "Neispravan datum",
    "custom": "Neispravan unos",
    "not_multiple_of": "Broj mora biti višekratnik od {{multipleOf}}",
    "not_finite": "Broj mora biti konačan",
    "invalid_string": {
      "email": "Neispravan {{validation}}",
      "url": "Neispravan {{validation}}",
      "uuid": "Neispravan {{validation}}",
      "cuid": "Neispravan {{validation}}",
      "regex": "Neispravno",
      "datetime": "Neispravan {{validation}}",
      "startsWith": "Neispravan unos: mora započeti s \"{{startsWith}}\"",
      "endsWith": "Neispravan unos: mora završiti s \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Niz mora sadržavati točno {{minimum}} element(a)",
        "inclusive": "Niz mora sadržavati barem {{minimum}} element(a)",
        "not_inclusive": "Niz mora sadržavati više od {{minimum}} element(a)"
      },
      "string": {
        "exact": "Tekst mora sadržavati točno {{minimum}} znak(ova)",
        "inclusive": "Tekst mora sadržavati barem {{minimum}} znak(ova)",
        "not_inclusive": "Tekst mora sadržavati više od {{minimum}} znak(ova)"
      },
      "number": {
        "exact": "Broj mora biti točno {{minimum}}",
        "inclusive": "Broj mora biti veći od ili jednak {{minimum}}",
        "not_inclusive": "Broj mora biti veći od {{minimum}}"
      },
      "set": {
        "exact": "Neispravan unos",
        "inclusive": "Neispravan unos",
        "not_inclusive": "Neispravan unos"
      },
      "date": {
        "exact": "Datum mora biti točno {{- minimum, datetime}}",
        "inclusive": "Datum mora biti veći od ili jednak {{- minimum, datetime}}",
        "not_inclusive": "Datum mora biti veći od {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Niz mora sadržavati točno {{maximum}} element(a)",
        "inclusive": "Niz mora sadržavati najviše {{maximum}} element(a)",
        "not_inclusive": "Niz mora sadržavati manje od {{maximum}} element(a)"
      },
      "string": {
        "exact": "Tekst mora sadržavati točno {{maximum}} znak(ova)",
        "inclusive": "Tekst mora sadržavati najviše {{maximum}} znak(ova)",
        "not_inclusive": "Tekst mora sadržavati manje od {{maximum}} znak(ova)"
      },
      "number": {
        "exact": "Broj mora biti točno {{maximum}}",
        "inclusive": "Broj mora biti manji od ili jednak {{maximum}}",
        "not_inclusive": "Broj mora biti manji od {{maximum}}"
      },
      "set": {
        "exact": "Neispravan unos",
        "inclusive": "Neispravan unos",
        "not_inclusive": "Neispravan unos"
      },
      "date": {
        "exact": "Datum mora biti točno {{- maximum, datetime}}",
        "inclusive": "Datum mora biti manji od ili jednak {{- maximum, datetime}}",
        "not_inclusive": "Datum mora biti manji od {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "email",
    "url": "url",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "regex",
    "datetime": "datum i vrijeme"
  },
  "types": {
    "function": "funkcija",
    "number": "broj",
    "string": "tekst",
    "nan": "nan",
    "int": "broj",
    "float": "decimalni broj",
    "boolean": "boolean",
    "date": "datum",
    "bigint": "broj",
    "undefined": "nedefinirana vrijednost",
    "symbol": "simbol",
    "null": "null",
    "array": "niz",
    "object": "objekt",
    "unknown": "nepoznato",
    "promise": "promise",
    "void": "void",
    "never": "nikad",
    "map": "mapa",
    "set": "set"
  }
}

packages/core/locales/hr-HR/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "Neispravan unos",
     "invalid_union_discriminator": "Neispravna vrijednost diskriminatora. Očekivano {{- options}}",
     "invalid_enum_value": "Neispravna vrijednost enumeracije. Očekivano {{- options}}, uneseno '{{received}}'",
-    "invalid_arguments": "Neispravni argumenti funkcije",
-    "invalid_return_type": "Neispravan tip povratne vrijednosti",
     "invalid_date": "Neispravan datum",
     "custom": "Neispravan unos",
-    "invalid_intersection_types": "Rezultati presjecanja nisu se mogli spojiti",
     "not_multiple_of": "Broj mora biti višekratnik od {{multipleOf}}",
     "not_finite": "Broj mora biti konačan",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "broj",
     "string": "tekst",
     "nan": "nan",
-    "integer": "broj",
+    "int": "broj",
     "float": "decimalni broj",
     "boolean": "boolean",
     "date": "datum",
