packages/core/locales/fi/zod.json (before)
{
  "errors": {
    "invalid_type": "Odotettiin arvon olevan {{expected}}, saatiin {{received}}",
    "invalid_type_received_undefined": "Vaadittu",
    "invalid_type_received_null": "Vaadittu",
    "invalid_literal": "Virheellinen merkkijono, odotettiin {{expected}}",
    "unrecognized_keys": "Tuntemattomia avaimia objektissa: {{- keys}}",
    "invalid_union": "Virheellinen syöte",
    "invalid_union_discriminator": "Virheellinen erottimen arvo. Odotettiin {{- options}}",
    "invalid_enum_value": "Virheellinen vaihtoehto. Odotettiin {{- options}}, saatiin '{{received}}'",
    "invalid_arguments": "Virheelliset funktion argumentit",
    "invalid_return_type": "Virheellinen funktion palautustyyppi",
    "invalid_date": "Virheellinen päivämäärä",
    "custom": "Virheellinen syöte",
    "invalid_intersection_types": "Risteystuloksia ei voitu yhdistää",
    "not_multiple_of": "Numeron tulee olla luvun {{multipleOf}} monikerta",
    "not_finite": "Numeron tulee olla äärellinen",
    "invalid_string": {
      "email": "Virheellinen {{validation}}",
      "url": "Virheellinen {{validation}}",
      "uuid": "Virheellinen {{validation}}",
      "cuid": "Virheellinen {{validation}}",
      "regex": "Virheellinen",
      "datetime": "Virheellinen {{validation}}",
      "startsWith": "Virheellinen syöte: täytyy alkaa \"{{startsWith}}\"",
      "endsWith": "Virheellinen syöte: täytyy päättyä \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Taulukon tulee sisältää tarkalleen {{minimum}} alkiota",
        "inclusive": "Taulukon tulee sisältää vähintään {{minimum}} alkiota",
        "not_inclusive": "Taulukon tulee sisältää yli {{minimum}} alkiota"
      },
      "string": {
        "exact": "Merkkijonon tulee sisältää täsmälleen {{minimum}} merkkiä",
        "inclusive": "Merkkijonon tulee sisältää vähintään {{minimum}} merkkiä",
        "not_inclusive": "Merkkijonon tulee sisältää yli {{minimum}} merkkiä"
      },
      "number": {
        "exact": "Numeron tulee olla täsmälleen {{minimum}}",
        "inclusive": "Numeron tulee olla suurempi tai yhtä suuri kuin {{minimum}}",
        "not_inclusive": "Numeron tulee olla suurempi kuin {{minimum}}"
      },
      "set": {
        "exact": "Virheellinen syöte",
        "inclusive": "Virheellinen syöte",
        "not_inclusive": "Virheellinen syöte"
      },
      "date": {
        "exact": "Päivämäärän on oltava täsmälleen {{- minimum, datetime}}",
        "inclusive": "Päivämäärän on oltava suurempi tai yhtä suuri kuin {{- minimum, datetime}}",
        "not_inclusive": "Päivämäärän on oltava suurempi kuin {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Taulukon tulee sisältää tarkalleen {{maximum}} alkiota",
        "inclusive": "Taulukon tulee sisältää enintään {{maximum}} alkiota",
        "not_inclusive": "Taulukon tulee sisältää vähemmän kuin {{maximum}} alkiota"
      },
      "string": {
        "exact": "Merkkijonon tulee sisältää täsmälleen {{maximum}} merkkiä",
        "inclusive": "Merkkijonon tulee sisältää enintään {{maximum}} merkkiä",
        "not_inclusive": "Merkkijonon tulee sisältää alle {{maximum}} merkkiä"
      },
      "number": {
        "exact": "Numeron tulee olla täsmälleen {{maximum}}",
        "inclusive": "Numeron tulee olla pienempi tai yhtä suuri kuin {{maximum}}",
        "not_inclusive": "Numeron tulee olla pienempi kuin {{maximum}}"
      },
      "set": {
        "exact": "Virheellinen syöte",
        "inclusive": "Virheellinen syöte",
        "not_inclusive": "Virheellinen syöte"
      },
      "date": {
        "exact": "Päivämäärän on oltava täsmälleen {{- maximum, datetime}}",
        "inclusive": "Päivämäärän on oltava pienempi tai yhtä suuri kuin {{- maximum, datetime}}",
        "not_inclusive": "Päivämäärän on oltava pienempi kuin {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "sähköpostiosoite",
    "url": "URL",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "regex",
    "datetime": "päivämäärä"
  },
  "types": {
    "function": "funktio",
    "number": "numero",
    "string": "merkkijono",
    "nan": "ei-luku",
    "integer": "kokonaisluku",
    "float": "desimaaliluku",
    "boolean": "totuusarvo",
    "date": "päivämäärä",
    "bigint": "iso kokonaisluku",
    "undefined": "määrittelemätön",
    "symbol": "symboli",
    "null": "null",
    "array": "taulukko",
    "object": "objekti",
    "unknown": "tuntematon",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "map",
    "set": "set"
  }
}

packages/core/locales/fi/zod.json (after)
{
  "errors": {
    "invalid_type": "Odotettiin arvon olevan {{expected}}, saatiin {{received}}",
    "invalid_type_received_undefined": "Vaadittu",
    "invalid_type_received_null": "Vaadittu",
    "invalid_literal": "Virheellinen merkkijono, odotettiin {{expected}}",
    "unrecognized_keys": "Tuntemattomia avaimia objektissa: {{- keys}}",
    "invalid_union": "Virheellinen syöte",
    "invalid_union_discriminator": "Virheellinen erottimen arvo. Odotettiin {{- options}}",
    "invalid_enum_value": "Virheellinen vaihtoehto. Odotettiin {{- options}}, saatiin '{{received}}'",
    "invalid_date": "Virheellinen päivämäärä",
    "custom": "Virheellinen syöte",
    "not_multiple_of": "Numeron tulee olla luvun {{multipleOf}} monikerta",
    "not_finite": "Numeron tulee olla äärellinen",
    "invalid_string": {
      "email": "Virheellinen {{validation}}",
      "url": "Virheellinen {{validation}}",
      "uuid": "Virheellinen {{validation}}",
      "cuid": "Virheellinen {{validation}}",
      "regex": "Virheellinen",
      "datetime": "Virheellinen {{validation}}",
      "startsWith": "Virheellinen syöte: täytyy alkaa \"{{startsWith}}\"",
      "endsWith": "Virheellinen syöte: täytyy päättyä \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Taulukon tulee sisältää tarkalleen {{minimum}} alkiota",
        "inclusive": "Taulukon tulee sisältää vähintään {{minimum}} alkiota",
        "not_inclusive": "Taulukon tulee sisältää yli {{minimum}} alkiota"
      },
      "string": {
        "exact": "Merkkijonon tulee sisältää täsmälleen {{minimum}} merkkiä",
        "inclusive": "Merkkijonon tulee sisältää vähintään {{minimum}} merkkiä",
        "not_inclusive": "Merkkijonon tulee sisältää yli {{minimum}} merkkiä"
      },
      "number": {
        "exact": "Numeron tulee olla täsmälleen {{minimum}}",
        "inclusive": "Numeron tulee olla suurempi tai yhtä suuri kuin {{minimum}}",
        "not_inclusive": "Numeron tulee olla suurempi kuin {{minimum}}"
      },
      "set": {
        "exact": "Virheellinen syöte",
        "inclusive": "Virheellinen syöte",
        "not_inclusive": "Virheellinen syöte"
      },
      "date": {
        "exact": "Päivämäärän on oltava täsmälleen {{- minimum, datetime}}",
        "inclusive": "Päivämäärän on oltava suurempi tai yhtä suuri kuin {{- minimum, datetime}}",
        "not_inclusive": "Päivämäärän on oltava suurempi kuin {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Taulukon tulee sisältää tarkalleen {{maximum}} alkiota",
        "inclusive": "Taulukon tulee sisältää enintään {{maximum}} alkiota",
        "not_inclusive": "Taulukon tulee sisältää vähemmän kuin {{maximum}} alkiota"
      },
      "string": {
        "exact": "Merkkijonon tulee sisältää täsmälleen {{maximum}} merkkiä",
        "inclusive": "Merkkijonon tulee sisältää enintään {{maximum}} merkkiä",
        "not_inclusive": "Merkkijonon tulee sisältää alle {{maximum}} merkkiä"
      },
      "number": {
        "exact": "Numeron tulee olla täsmälleen {{maximum}}",
        "inclusive": "Numeron tulee olla pienempi tai yhtä suuri kuin {{maximum}}",
        "not_inclusive": "Numeron tulee olla pienempi kuin {{maximum}}"
      },
      "set": {
        "exact": "Virheellinen syöte",
        "inclusive": "Virheellinen syöte",
        "not_inclusive": "Virheellinen syöte"
      },
      "date": {
        "exact": "Päivämäärän on oltava täsmälleen {{- maximum, datetime}}",
        "inclusive": "Päivämäärän on oltava pienempi tai yhtä suuri kuin {{- maximum, datetime}}",
        "not_inclusive": "Päivämäärän on oltava pienempi kuin {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "sähköpostiosoite",
    "url": "URL",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "regex",
    "datetime": "päivämäärä"
  },
  "types": {
    "function": "funktio",
    "number": "numero",
    "string": "merkkijono",
    "nan": "ei-luku",
    "int": "kokonaisluku",
    "float": "desimaaliluku",
    "boolean": "totuusarvo",
    "date": "päivämäärä",
    "bigint": "iso kokonaisluku",
    "undefined": "määrittelemätön",
    "symbol": "symboli",
    "null": "null",
    "array": "taulukko",
    "object": "objekti",
    "unknown": "tuntematon",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "map",
    "set": "set"
  }
}

packages/core/locales/fi/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "Virheellinen syöte",
     "invalid_union_discriminator": "Virheellinen erottimen arvo. Odotettiin {{- options}}",
     "invalid_enum_value": "Virheellinen vaihtoehto. Odotettiin {{- options}}, saatiin '{{received}}'",
-    "invalid_arguments": "Virheelliset funktion argumentit",
-    "invalid_return_type": "Virheellinen funktion palautustyyppi",
     "invalid_date": "Virheellinen päivämäärä",
     "custom": "Virheellinen syöte",
-    "invalid_intersection_types": "Risteystuloksia ei voitu yhdistää",
     "not_multiple_of": "Numeron tulee olla luvun {{multipleOf}} monikerta",
     "not_finite": "Numeron tulee olla äärellinen",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "numero",
     "string": "merkkijono",
     "nan": "ei-luku",
-    "integer": "kokonaisluku",
+    "int": "kokonaisluku",
     "float": "desimaaliluku",
     "boolean": "totuusarvo",
     "date": "päivämäärä",
