packages/core/locales/bg/zod.json (before)
{
  "errors": {
    "invalid_type": "Очаквано - {{expected}}, получено - {{received}}",
    "invalid_type_received_undefined": "Задължително поле",
    "invalid_type_received_null": "Задължително поле",
    "invalid_literal": "Невалиден литерал, очаквано {{expected}}",
    "unrecognized_keys": "Неразпознат(и) ключ(ове) в обекта: {{- keys}}",
    "invalid_union": "Невалидно обединение",
    "invalid_union_discriminator": "Невалидна стойност на дискриминатора. Очаквано {{- options}}",
    "invalid_enum_value": "Невалидна стойност на enum. Очаквано {{- options}}, получено '{{received}}'",
    "invalid_arguments": "Невалидни аргументи на функцията",
    "invalid_return_type": "Невалиден тип на върнатата от функцията стойност",
    "invalid_date": "Невалидна дата",
    "custom": "Невалидни данни",
    "invalid_intersection_types": "Резултатите от сечението не могат да бъдат обединени",
    "not_multiple_of": "Числото трябва да бъде кратно на {{multipleOf}}",
    "not_finite": "Числото трябва да бъде крайно",
    "invalid_string": {
      "email": "Невалиден {{validation}}",
      "url": "Невалиден {{validation}}",
      "uuid": "Невалиден {{validation}}",
      "cuid": "Невалиден {{validation}}",
      "regex": "Невалиден {{validation}}",
      "datetime": "Невалидна {{validation}}",
      "startsWith": "Невалидни данни: трябва да започва с \"{{startsWith}}\"",
      "endsWith": "Невалидни данни: трябва да завършва с \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Масивът трябва да съдържа точно {{minimum}} елемент(а)",
        "inclusive": "Масивът трябва да съдържа поне {{minimum}} елемент(а)",
        "not_inclusive": "Масивът трябва да съдържа повече от {{minimum}} елемент(а)"
      },
      "string": {
        "exact": "Низът трябва да съдържа точно {{minimum}} знак(а)",
        "inclusive": "Низът трябва да съдържа поне {{minimum}} знак(а)",
        "not_inclusive": "Низът трябва да съдържа повече от {{minimum}} знак(а)"
      },
      "number": {
        "exact": "Числото трябва да бъде точно {{minimum}}",
        "inclusive": "Числото трябва да бъде по-голямо или равно на {{minimum}}",
        "not_inclusive": "Числото трябва да бъде по-голямо от {{minimum}}"
      },
      "set": {
        "exact": "Невалидни данни",
        "inclusive": "Невалидни данни",
        "not_inclusive": "Невалидни данни"
      },
      "date": {
        "exact": "Датата трябва да бъде точно {{- minimum, datetime}}",
        "inclusive": "Датата трябва да бъде по-голяма или равна на {{- minimum, datetime}}",
        "not_inclusive": "Датата трябва да бъде по-голяма от {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Масивът трябва да съдържа точно {{maximum}} елемент(а)",
        "inclusive": "Масивът трябва да съдържа най-много {{maximum}} елемент(а)",
        "not_inclusive": "Масивът трябва да съдържа по-малко от {{maximum}} елемент(а)"
      },
      "string": {
        "exact": "Низът трябва да съдържа точно {{maximum}} знак(а)",
        "inclusive": "Низът трябва да съдържа най-много {{maximum}} знак(а)",
        "not_inclusive": "Низът трябва да съдържа по-малко от {{maximum}} знак(а)"
      },
      "number": {
        "exact": "Числото трябва да бъде точно {{maximum}}",
        "inclusive": "Числото трябва да бъде по-малко или равно на {{maximum}}",
        "not_inclusive": "Числото трябва да бъде по-малко от {{maximum}}"
      },
      "set": {
        "exact": "Невалидни данни",
        "inclusive": "Невалидни данни",
        "not_inclusive": "Невалидни данни"
      },
      "date": {
        "exact": "Датата трябва да бъде точно {{- maximum, datetime}}",
        "inclusive": "Датата трябва да бъде по-малка или равна на {{- maximum, datetime}}",
        "not_inclusive": "Датата трябва да бъде по-малка от {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "имейл",
    "url": "URL",
    "uuid": "UUID",
    "cuid": "CUID",
    "regex": "регулярен израз",
    "datetime": "дата"
  },
  "types": {
    "function": "функция",
    "number": "число",
    "string": "низ",
    "nan": "NaN",
    "integer": "цяло число",
    "float": "число с плаваща запетая",
    "boolean": "булев тип",
    "date": "дата",
    "bigint": "bigint",
    "undefined": "undefined",
    "symbol": "символ",
    "null": "null",
    "array": "масив",
    "object": "обект",
    "unknown": "unknown",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "хеш таблица",
    "set": "множество"
  }
}

packages/core/locales/bg/zod.json (after)
{
  "errors": {
    "invalid_type": "Очаквано - {{expected}}, получено - {{received}}",
    "invalid_type_received_undefined": "Задължително поле",
    "invalid_type_received_null": "Задължително поле",
    "invalid_literal": "Невалиден литерал, очаквано {{expected}}",
    "unrecognized_keys": "Неразпознат(и) ключ(ове) в обекта: {{- keys}}",
    "invalid_union": "Невалидно обединение",
    "invalid_union_discriminator": "Невалидна стойност на дискриминатора. Очаквано {{- options}}",
    "invalid_enum_value": "Невалидна стойност на enum. Очаквано {{- options}}, получено '{{received}}'",
    "invalid_date": "Невалидна дата",
    "custom": "Невалидни данни",
    "not_multiple_of": "Числото трябва да бъде кратно на {{multipleOf}}",
    "not_finite": "Числото трябва да бъде крайно",
    "invalid_string": {
      "email": "Невалиден {{validation}}",
      "url": "Невалиден {{validation}}",
      "uuid": "Невалиден {{validation}}",
      "cuid": "Невалиден {{validation}}",
      "regex": "Невалиден {{validation}}",
      "datetime": "Невалидна {{validation}}",
      "startsWith": "Невалидни данни: трябва да започва с \"{{startsWith}}\"",
      "endsWith": "Невалидни данни: трябва да завършва с \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Масивът трябва да съдържа точно {{minimum}} елемент(а)",
        "inclusive": "Масивът трябва да съдържа поне {{minimum}} елемент(а)",
        "not_inclusive": "Масивът трябва да съдържа повече от {{minimum}} елемент(а)"
      },
      "string": {
        "exact": "Низът трябва да съдържа точно {{minimum}} знак(а)",
        "inclusive": "Низът трябва да съдържа поне {{minimum}} знак(а)",
        "not_inclusive": "Низът трябва да съдържа повече от {{minimum}} знак(а)"
      },
      "number": {
        "exact": "Числото трябва да бъде точно {{minimum}}",
        "inclusive": "Числото трябва да бъде по-голямо или равно на {{minimum}}",
        "not_inclusive": "Числото трябва да бъде по-голямо от {{minimum}}"
      },
      "set": {
        "exact": "Невалидни данни",
        "inclusive": "Невалидни данни",
        "not_inclusive": "Невалидни данни"
      },
      "date": {
        "exact": "Датата трябва да бъде точно {{- minimum, datetime}}",
        "inclusive": "Датата трябва да бъде по-голяма или равна на {{- minimum, datetime}}",
        "not_inclusive": "Датата трябва да бъде по-голяма от {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Масивът трябва да съдържа точно {{maximum}} елемент(а)",
        "inclusive": "Масивът трябва да съдържа най-много {{maximum}} елемент(а)",
        "not_inclusive": "Масивът трябва да съдържа по-малко от {{maximum}} елемент(а)"
      },
      "string": {
        "exact": "Низът трябва да съдържа точно {{maximum}} знак(а)",
        "inclusive": "Низът трябва да съдържа най-много {{maximum}} знак(а)",
        "not_inclusive": "Низът трябва да съдържа по-малко от {{maximum}} знак(а)"
      },
      "number": {
        "exact": "Числото трябва да бъде точно {{maximum}}",
        "inclusive": "Числото трябва да бъде по-малко или равно на {{maximum}}",
        "not_inclusive": "Числото трябва да бъде по-малко от {{maximum}}"
      },
      "set": {
        "exact": "Невалидни данни",
        "inclusive": "Невалидни данни",
        "not_inclusive": "Невалидни данни"
      },
      "date": {
        "exact": "Датата трябва да бъде точно {{- maximum, datetime}}",
        "inclusive": "Датата трябва да бъде по-малка или равна на {{- maximum, datetime}}",
        "not_inclusive": "Датата трябва да бъде по-малка от {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "имейл",
    "url": "URL",
    "uuid": "UUID",
    "cuid": "CUID",
    "regex": "регулярен израз",
    "datetime": "дата"
  },
  "types": {
    "function": "функция",
    "number": "число",
    "string": "низ",
    "nan": "NaN",
    "int": "цяло число",
    "float": "число с плаваща запетая",
    "boolean": "булев тип",
    "date": "дата",
    "bigint": "bigint",
    "undefined": "undefined",
    "symbol": "символ",
    "null": "null",
    "array": "масив",
    "object": "обект",
    "unknown": "unknown",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "хеш таблица",
    "set": "множество"
  }
}

packages/core/locales/bg/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "Невалидно обединение",
     "invalid_union_discriminator": "Невалидна стойност на дискриминатора. Очаквано {{- options}}",
     "invalid_enum_value": "Невалидна стойност на enum. Очаквано {{- options}}, получено '{{received}}'",
-    "invalid_arguments": "Невалидни аргументи на функцията",
-    "invalid_return_type": "Невалиден тип на върнатата от функцията стойност",
     "invalid_date": "Невалидна дата",
     "custom": "Невалидни данни",
-    "invalid_intersection_types": "Резултатите от сечението не могат да бъдат обединени",
     "not_multiple_of": "Числото трябва да бъде кратно на {{multipleOf}}",
     "not_finite": "Числото трябва да бъде крайно",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "число",
     "string": "низ",
     "nan": "NaN",
-    "integer": "цяло число",
+    "int": "цяло число",
     "float": "число с плаваща запетая",
     "boolean": "булев тип",
     "date": "дата",
