packages/core/locales/fa/zod.json (before)
{
  "errors": {
    "invalid_type": "نوع مورد انتظار {{expected}}, نوع دریافت شده {{received}}",
    "invalid_type_received_undefined": "الزامی",
    "invalid_type_received_null": "الزامی",
    "invalid_literal": "مقدار دقیق نامعتبر, مورد انتظار {{expected}}",
    "unrecognized_keys": "کلید(ها) شناسایی نشده در آبجکت: {{- keys}}",
    "invalid_union": "مقدار ورودی نامعتبر",
    "invalid_union_discriminator": "مقدار جدا کننده نامعتبر, مورد انتظار {{- options}}",
    "invalid_enum_value": "مقدار نامعتبر, مورد انتظار {{- options}}, دریافت شده '{{received}}'",
    "invalid_arguments": "مقدار ورودی تابع نامعتبر است",
    "invalid_return_type": "نوع خروجی تابع نامعتبر است",
    "invalid_date": "تاریخ نامعتبر",
    "custom": "ورودی نامعتبر",
    "invalid_intersection_types": "امکان اشتراک گیری نیست",
    "not_multiple_of": "عدد موردنظر باید مضرب {{multipleOf}} باشد",
    "not_finite": "عدد باید متناهی باشد",
    "invalid_string": {
      "email": "{{validation}} نامعتبر",
      "url": "{{validation}} نامعتبر",
      "uuid": "{{validation}} نامعتبر",
      "cuid": "{{validation}} نامعتبر",
      "regex": "نامعتبر",
      "datetime": "{{validation}} نامعتبر",
      "startsWith": "ورودی نامعتبر: باید با \"{{startsWith}}\" شروع شود",
      "endsWith": "ورودی نامعتبر: باید با \"{{endsWith}}\" به اتمام برسد"
    },
    "too_small": {
      "array": {
        "exact": "آرایه باید دقیقا {{minimum}} عضو داشته باشد",
        "inclusive": "آرایه باید حداقل {{minimum}} عضو داشته باشد",
        "not_inclusive": "آرابه باید بیش از  {{minimum}} عضو داشته باشد"
      },
      "string": {
        "exact": "رشته باید دقیقا {{minimum}} کلمه‌ای باشد",
        "inclusive": "رشته باید حداقل {{minimum}} کلمه‌ای باشد",
        "not_inclusive": "رشته باید بیش از {minimum}} کلمه باشد"
      },
      "number": {
        "exact": "عدد باید دقیقا برابر با {{minimum}} باشد",
        "inclusive": "عدد باید بزرگتر یا مساوی {{minimum}} باشد",
        "not_inclusive": "عدد باید بزرگتر از {{minimum}} باشد"
      },
      "set": {
        "exact": "ورودی نامعتبر",
        "inclusive": "ورودی نامعتبر",
        "not_inclusive": "ورودی نامعتبر"
      },
      "date": {
        "exact": "تاریخ باید دقیقا {{- minimum, datetime}} باشد",
        "inclusive": "تاریخ باید بزرگتر یا برابر {{- minimum, datetime}} باشد",
        "not_inclusive": "تاریخ باید بیشتر از {{- minimum, datetime}} باشد"
      }
    },
    "too_big": {
      "array": {
        "exact": "آرایه باید دقیقا {{maximum}} عضو باشد",
        "inclusive": "آرایه باید حداکثر {{maximum}} عضو داشته باشد",
        "not_inclusive": "آرایه باید کمتر از {{maximum}} عضو داشته باشد"
      },
      "string": {
        "exact": "رشته باید دقیقا دارای {{maximum}} کلمه باشد",
        "inclusive": "رشته حداکثر باید دارای  {{maximum}} کلمه داشته‌ باشد",
        "not_inclusive": "آرایه باید کمتر از {{maximum}} کلمه باشد"
      },
      "number": {
        "exact": "عدد باید دقیقا {{maximum}} باشد",
        "inclusive": "عدد باید کمتر یا مساوی {{maximum}} باشد",
        "not_inclusive": "عدد باید کمتر از {{maximum}} باشد"
      },
      "set": {
        "exact": "ورودی نامعتبر",
        "inclusive": "ورودی نامعتبر",
        "not_inclusive": "ورودی نامعتبر"
      },
      "date": {
        "exact": "تاریخ باید دقیقا {{- maximum, datetime}} باشد",
        "inclusive": "تاریخ باید کوچکتر یا برابر {{- maximum, datetime}} باشد",
        "not_inclusive": "تاریخ باید کوچتر از {{- maximum, datetime}} باشد"
      }
    }
  },
  "validations": {
    "email": "ایمیل",
    "url": "آدرس اینترنتی",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "عبارت منظم",
    "datetime": "تاریخ و زمان"
  },
  "types": {
    "function": "تابع",
    "number": "عدد",
    "string": "رشته",
    "nan": "ناعدد",
    "integer": "عدد صحیح",
    "float": "عدد اعشار",
    "boolean": "بولی",
    "date": "تاریخ",
    "bigint": "عددبزرگ",
    "undefined": "تعریف‌نشده",
    "symbol": "نماد",
    "null": "خالی",
    "array": "آرایه",
    "object": "شی",
    "unknown": "ناشناخته",
    "promise": "پرامیس",
    "void": "تهی",
    "never": "هرگز",
    "map": "دیکشنری",
    "set": "مجموعه"
  }
}

packages/core/locales/fa/zod.json (after)
{
  "errors": {
    "invalid_type": "نوع مورد انتظار {{expected}}, نوع دریافت شده {{received}}",
    "invalid_type_received_undefined": "الزامی",
    "invalid_type_received_null": "الزامی",
    "invalid_literal": "مقدار دقیق نامعتبر, مورد انتظار {{expected}}",
    "unrecognized_keys": "کلید(ها) شناسایی نشده در آبجکت: {{- keys}}",
    "invalid_union": "مقدار ورودی نامعتبر",
    "invalid_union_discriminator": "مقدار جدا کننده نامعتبر, مورد انتظار {{- options}}",
    "invalid_enum_value": "مقدار نامعتبر, مورد انتظار {{- options}}, دریافت شده '{{received}}'",
    "invalid_date": "تاریخ نامعتبر",
    "custom": "ورودی نامعتبر",
    "not_multiple_of": "عدد موردنظر باید مضرب {{multipleOf}} باشد",
    "not_finite": "عدد باید متناهی باشد",
    "invalid_string": {
      "email": "{{validation}} نامعتبر",
      "url": "{{validation}} نامعتبر",
      "uuid": "{{validation}} نامعتبر",
      "cuid": "{{validation}} نامعتبر",
      "regex": "نامعتبر",
      "datetime": "{{validation}} نامعتبر",
      "startsWith": "ورودی نامعتبر: باید با \"{{startsWith}}\" شروع شود",
      "endsWith": "ورودی نامعتبر: باید با \"{{endsWith}}\" به اتمام برسد"
    },
    "too_small": {
      "array": {
        "exact": "آرایه باید دقیقا {{minimum}} عضو داشته باشد",
        "inclusive": "آرایه باید حداقل {{minimum}} عضو داشته باشد",
        "not_inclusive": "آرابه باید بیش از  {{minimum}} عضو داشته باشد"
      },
      "string": {
        "exact": "رشته باید دقیقا {{minimum}} کلمه‌ای باشد",
        "inclusive": "رشته باید حداقل {{minimum}} کلمه‌ای باشد",
        "not_inclusive": "رشته باید بیش از {minimum}} کلمه باشد"
      },
      "number": {
        "exact": "عدد باید دقیقا برابر با {{minimum}} باشد",
        "inclusive": "عدد باید بزرگتر یا مساوی {{minimum}} باشد",
        "not_inclusive": "عدد باید بزرگتر از {{minimum}} باشد"
      },
      "set": {
        "exact": "ورودی نامعتبر",
        "inclusive": "ورودی نامعتبر",
        "not_inclusive": "ورودی نامعتبر"
      },
      "date": {
        "exact": "تاریخ باید دقیقا {{- minimum, datetime}} باشد",
        "inclusive": "تاریخ باید بزرگتر یا برابر {{- minimum, datetime}} باشد",
        "not_inclusive": "تاریخ باید بیشتر از {{- minimum, datetime}} باشد"
      }
    },
    "too_big": {
      "array": {
        "exact": "آرایه باید دقیقا {{maximum}} عضو باشد",
        "inclusive": "آرایه باید حداکثر {{maximum}} عضو داشته باشد",
        "not_inclusive": "آرایه باید کمتر از {{maximum}} عضو داشته باشد"
      },
      "string": {
        "exact": "رشته باید دقیقا دارای {{maximum}} کلمه باشد",
        "inclusive": "رشته حداکثر باید دارای  {{maximum}} کلمه داشته‌ باشد",
        "not_inclusive": "آرایه باید کمتر از {{maximum}} کلمه باشد"
      },
      "number": {
        "exact": "عدد باید دقیقا {{maximum}} باشد",
        "inclusive": "عدد باید کمتر یا مساوی {{maximum}} باشد",
        "not_inclusive": "عدد باید کمتر از {{maximum}} باشد"
      },
      "set": {
        "exact": "ورودی نامعتبر",
        "inclusive": "ورودی نامعتبر",
        "not_inclusive": "ورودی نامعتبر"
      },
      "date": {
        "exact": "تاریخ باید دقیقا {{- maximum, datetime}} باشد",
        "inclusive": "تاریخ باید کوچکتر یا برابر {{- maximum, datetime}} باشد",
        "not_inclusive": "تاریخ باید کوچتر از {{- maximum, datetime}} باشد"
      }
    }
  },
  "validations": {
    "email": "ایمیل",
    "url": "آدرس اینترنتی",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "عبارت منظم",
    "datetime": "تاریخ و زمان"
  },
  "types": {
    "function": "تابع",
    "number": "عدد",
    "string": "رشته",
    "nan": "ناعدد",
    "int": "عدد صحیح",
    "float": "عدد اعشار",
    "boolean": "بولی",
    "date": "تاریخ",
    "bigint": "عددبزرگ",
    "undefined": "تعریف‌نشده",
    "symbol": "نماد",
    "null": "خالی",
    "array": "آرایه",
    "object": "شی",
    "unknown": "ناشناخته",
    "promise": "پرامیس",
    "void": "تهی",
    "never": "هرگز",
    "map": "دیکشنری",
    "set": "مجموعه"
  }
}

packages/core/locales/fa/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "مقدار ورودی نامعتبر",
     "invalid_union_discriminator": "مقدار جدا کننده نامعتبر, مورد انتظار {{- options}}",
     "invalid_enum_value": "مقدار نامعتبر, مورد انتظار {{- options}}, دریافت شده '{{received}}'",
-    "invalid_arguments": "مقدار ورودی تابع نامعتبر است",
-    "invalid_return_type": "نوع خروجی تابع نامعتبر است",
     "invalid_date": "تاریخ نامعتبر",
     "custom": "ورودی نامعتبر",
-    "invalid_intersection_types": "امکان اشتراک گیری نیست",
     "not_multiple_of": "عدد موردنظر باید مضرب {{multipleOf}} باشد",
     "not_finite": "عدد باید متناهی باشد",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "عدد",
     "string": "رشته",
     "nan": "ناعدد",
-    "integer": "عدد صحیح",
+    "int": "عدد صحیح",
     "float": "عدد اعشار",
     "boolean": "بولی",
     "date": "تاریخ",
