packages/core/locales/uz/zod.json (before)
{
  "errors": {
    "invalid_type": "Kutilayotgan tur - {{expected}}, qabul qilingan - {{received}}",
    "invalid_type_received_undefined": "Majburiy maydon",
    "invalid_type_received_null": "Majburiy maydon",
    "invalid_literal": "Noto'g'ri so'zma-so'z qiymat, kutilmoqda {{expected}}",
    "unrecognized_keys": "Obyektdagi kalit(lar) noto'g'ri: {{- keys}}",
    "invalid_union": "Kesishma natijalarini birlashtirib bo'lmaydi",
    "invalid_union_discriminator": "Diskriminator qiymati noto'g'ri. {{-options}} kutilmoqda",
    "invalid_enum_value": "Enum qiymati noto'g'ri. Kutilayotgan {{-options}}, qabul qilingan '{{received}}'",
    "invalid_arguments": "Funksiya argumentlari noto'g'ri",
    "invalid_return_type": "Funktsiyani qaytarish turi noto'g'ri",
    "invalid_date": "Sana noto'g'ri",
    "custom": "Noto'g'ri kiritildi",
    "invalid_intersection_types": "Kesishma natijalarini birlashtirib bo'lmaydi",
    "not_multiple_of": "Son {{multipleOf}} ga karrali bo'lishi kerak",
    "not_finite": "Son chekli bo'lishi kerak",
    "invalid_string": {
      "email": "Noto'g'ri {{validation}}",
      "url": "Noto'g'ri {{validation}}",
      "uuid": "Noto'g'ri {{validation}}",
      "cuid": "Noto'g'ri {{validation}}",
      "regex": "Noto'g'ri",
      "datetime": "Noto'g'ri {{validation}}",
      "startsWith": "Noto'g'ri kiritildi: \"{{startsWith}}\" bilan boshlanishi kerak",
      "endsWith": "Noto'g'ri kiritildi: \"{{endsWith}}\" bilan tugashi kerak"
    },
    "too_small": {
      "array": {
        "exact": "Massivda aynan {{minimum}} ta element(lar) bo'lishi kerak",
        "inclusive": "Massivda kamida {{minimum}} ta element(lar) bo'lishi kerak",
        "not_inclusive": "Massivda {{minimum}} ta dan ortiq element(lar) bo'lishi kerak"
      },
      "string": {
        "exact": "Satr aniq {{minimum}} ta belgidan iborat bo'lishi kerak",
        "inclusive": "Satr kamida {{minimum}} belgidan iborat bo'lishi kerak",
        "not_inclusive": "Satr {{minimum}} dan ortiq belgidan iborat bo'lishi kerak"
      },
      "number": {
        "exact": "Son aynan {{minimum}} bo'lishi kerak",
        "inclusive": "Son {{minimum}} dan katta yoki unga teng bo'lishi kerak",
        "not_inclusive": "Son {{minimum}} dan katta bo'lishi kerak"
      },
      "set": {
        "exact": "Noto'g'ri kiritildi",
        "inclusive": "Noto'g'ri kiritildi",
        "not_inclusive": "Noto'g'ri kiritildi"
      },
      "date": {
        "exact": "Sana aynan {{- minimum, sana vaqti}} bo'lishi kerak",
        "inclusive": "Sana {{- minimum, datetime}} dan katta yoki unga teng bo'lishi kerak",
        "not_inclusive": "Sana {{- minimum, datetime}} dan katta bo'lishi kerak"
      }
    },
    "too_big": {
      "array": {
        "exact": "Massivda aynan {{maximum}} ta element(lar) bo'lishi kerak",
        "inclusive": "Massiv {{maximum}} ta elementdan oshmasligi kerak",
        "not_inclusive": "Massiv {{maximum}} ta elementdan kam bo'lishi kerak"
      },
      "string": {
        "exact": "Satr aynan {{maximum}} ta belgidan iborat bo'lishi kerak",
        "inclusive": "Satrda ko'pi bilan {{maximum}} ta belgi bo'lishi kerak",
        "not_inclusive": "Satr {{maximum}} ta belgidan oshmasligi kerak"
      },
      "number": {
        "exact": "Son aynan {{maximum}} bo'lishi kerak",
        "inclusive": "Son {{maximum}} dan kichik yoki unga teng bo'lishi kerak",
        "not_inclusive": "Son {{maximum}} dan kichik bo'lishi kerak"
      },
      "set": {
        "exact": "Noto'g'ri kiritildi",
        "inclusive": "Noto'g'ri kiritildi",
        "not_inclusive": "Noto'g'ri kiritildi"
      },
      "date": {
        "exact": "Sana aynan {{- maximum, datetime}} bo'lishi kerak",
        "inclusive": "Sana {{- maximum, datetime}} dan kichik yoki unga teng bo'lishi kerak",
        "not_inclusive": "Sana {{- maximum, datetime}} dan kichik bo'lishi kerak"
      }
    }
  },
  "validations": {
    "email": "e-mail",
    "url": "URL",
    "uuid": "UUID",
    "cuid": "CUID",
    "regex": "muntazam ifoda",
    "datetime": "sana va vaqt"
  },
  "types": {
    "function": "funksiya",
    "number": "son",
    "string": "satr",
    "nan": "NaN",
    "integer": "butun son",
    "float": "suzuvchi nuqtali son",
    "boolean": "mantiqiy qiymat",
    "date": "sana",
    "bigint": "bigint",
    "undefined": "undefined",
    "symbol": "belgi",
    "null": "null",
    "array": "massiv",
    "object": "obyekt",
    "unknown": "unknown",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "xesh jadvali",
    "set": "to'plam"
  }
}

packages/core/locales/uz/zod.json (after)
{
  "errors": {
    "invalid_type": "Kutilayotgan tur - {{expected}}, qabul qilingan - {{received}}",
    "invalid_type_received_undefined": "Majburiy maydon",
    "invalid_type_received_null": "Majburiy maydon",
    "invalid_literal": "Noto'g'ri so'zma-so'z qiymat, kutilmoqda {{expected}}",
    "unrecognized_keys": "Obyektdagi kalit(lar) noto'g'ri: {{- keys}}",
    "invalid_union": "Kesishma natijalarini birlashtirib bo'lmaydi",
    "invalid_union_discriminator": "Diskriminator qiymati noto'g'ri. {{-options}} kutilmoqda",
    "invalid_enum_value": "Enum qiymati noto'g'ri. Kutilayotgan {{-options}}, qabul qilingan '{{received}}'",
    "invalid_date": "Sana noto'g'ri",
    "custom": "Noto'g'ri kiritildi",
    "not_multiple_of": "Son {{multipleOf}} ga karrali bo'lishi kerak",
    "not_finite": "Son chekli bo'lishi kerak",
    "invalid_string": {
      "email": "Noto'g'ri {{validation}}",
      "url": "Noto'g'ri {{validation}}",
      "uuid": "Noto'g'ri {{validation}}",
      "cuid": "Noto'g'ri {{validation}}",
      "regex": "Noto'g'ri",
      "datetime": "Noto'g'ri {{validation}}",
      "startsWith": "Noto'g'ri kiritildi: \"{{startsWith}}\" bilan boshlanishi kerak",
      "endsWith": "Noto'g'ri kiritildi: \"{{endsWith}}\" bilan tugashi kerak"
    },
    "too_small": {
      "array": {
        "exact": "Massivda aynan {{minimum}} ta element(lar) bo'lishi kerak",
        "inclusive": "Massivda kamida {{minimum}} ta element(lar) bo'lishi kerak",
        "not_inclusive": "Massivda {{minimum}} ta dan ortiq element(lar) bo'lishi kerak"
      },
      "string": {
        "exact": "Satr aniq {{minimum}} ta belgidan iborat bo'lishi kerak",
        "inclusive": "Satr kamida {{minimum}} belgidan iborat bo'lishi kerak",
        "not_inclusive": "Satr {{minimum}} dan ortiq belgidan iborat bo'lishi kerak"
      },
      "number": {
        "exact": "Son aynan {{minimum}} bo'lishi kerak",
        "inclusive": "Son {{minimum}} dan katta yoki unga teng bo'lishi kerak",
        "not_inclusive": "Son {{minimum}} dan katta bo'lishi kerak"
      },
      "set": {
        "exact": "Noto'g'ri kiritildi",
        "inclusive": "Noto'g'ri kiritildi",
        "not_inclusive": "Noto'g'ri kiritildi"
      },
      "date": {
        "exact": "Sana aynan {{- minimum, sana vaqti}} bo'lishi kerak",
        "inclusive": "Sana {{- minimum, datetime}} dan katta yoki unga teng bo'lishi kerak",
        "not_inclusive": "Sana {{- minimum, datetime}} dan katta bo'lishi kerak"
      }
    },
    "too_big": {
      "array": {
        "exact": "Massivda aynan {{maximum}} ta element(lar) bo'lishi kerak",
        "inclusive": "Massiv {{maximum}} ta elementdan oshmasligi kerak",
        "not_inclusive": "Massiv {{maximum}} ta elementdan kam bo'lishi kerak"
      },
      "string": {
        "exact": "Satr aynan {{maximum}} ta belgidan iborat bo'lishi kerak",
        "inclusive": "Satrda ko'pi bilan {{maximum}} ta belgi bo'lishi kerak",
        "not_inclusive": "Satr {{maximum}} ta belgidan oshmasligi kerak"
      },
      "number": {
        "exact": "Son aynan {{maximum}} bo'lishi kerak",
        "inclusive": "Son {{maximum}} dan kichik yoki unga teng bo'lishi kerak",
        "not_inclusive": "Son {{maximum}} dan kichik bo'lishi kerak"
      },
      "set": {
        "exact": "Noto'g'ri kiritildi",
        "inclusive": "Noto'g'ri kiritildi",
        "not_inclusive": "Noto'g'ri kiritildi"
      },
      "date": {
        "exact": "Sana aynan {{- maximum, datetime}} bo'lishi kerak",
        "inclusive": "Sana {{- maximum, datetime}} dan kichik yoki unga teng bo'lishi kerak",
        "not_inclusive": "Sana {{- maximum, datetime}} dan kichik bo'lishi kerak"
      }
    }
  },
  "validations": {
    "email": "e-mail",
    "url": "URL",
    "uuid": "UUID",
    "cuid": "CUID",
    "regex": "muntazam ifoda",
    "datetime": "sana va vaqt"
  },
  "types": {
    "function": "funksiya",
    "number": "son",
    "string": "satr",
    "nan": "NaN",
    "int": "butun son",
    "float": "suzuvchi nuqtali son",
    "boolean": "mantiqiy qiymat",
    "date": "sana",
    "bigint": "bigint",
    "undefined": "undefined",
    "symbol": "belgi",
    "null": "null",
    "array": "massiv",
    "object": "obyekt",
    "unknown": "unknown",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "xesh jadvali",
    "set": "to'plam"
  }
}

packages/core/locales/uz/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "Kesishma natijalarini birlashtirib bo'lmaydi",
     "invalid_union_discriminator": "Diskriminator qiymati noto'g'ri. {{-options}} kutilmoqda",
     "invalid_enum_value": "Enum qiymati noto'g'ri. Kutilayotgan {{-options}}, qabul qilingan '{{received}}'",
-    "invalid_arguments": "Funksiya argumentlari noto'g'ri",
-    "invalid_return_type": "Funktsiyani qaytarish turi noto'g'ri",
     "invalid_date": "Sana noto'g'ri",
     "custom": "Noto'g'ri kiritildi",
-    "invalid_intersection_types": "Kesishma natijalarini birlashtirib bo'lmaydi",
     "not_multiple_of": "Son {{multipleOf}} ga karrali bo'lishi kerak",
     "not_finite": "Son chekli bo'lishi kerak",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "son",
     "string": "satr",
     "nan": "NaN",
-    "integer": "butun son",
+    "int": "butun son",
     "float": "suzuvchi nuqtali son",
     "boolean": "mantiqiy qiymat",
     "date": "sana",
