packages/core/locales/cs/zod.json (before)
{
  "errors": {
    "invalid_type": "Typ vstupu musí být {{expected}}, ale byl obdržen typ {{received}}",
    "invalid_type_received_undefined": "Povinné",
    "invalid_type_received_null": "Povinné",
    "invalid_literal": "Neplatná doslovná hodnota, očekává se {{expected}}",
    "unrecognized_keys": "Nerozpoznané klíče v objektu: {{- keys}}",
    "invalid_union": "Neplatný vstup",
    "invalid_union_discriminator": "Neplatná hodnota diskriminátoru. Očekává se {{- options}}",
    "invalid_enum_value": "Neplatná hodnota výčtu. Očekává se {{- options}}, ale bylo obdrženo '{{received}}'",
    "invalid_arguments": "Neplatné argumenty funkce",
    "invalid_return_type": "Neplatný typ návratové hodnoty",
    "invalid_date": "Neplatné datum",
    "custom": "Neplatný vstup",
    "invalid_intersection_types": "Hodnoty průniku nelze sloučit",
    "not_multiple_of": "Číslo musí být násobkem {{multipleOf}}",
    "not_finite": "Číslo nesmí být nekonečné",
    "invalid_string": {
      "email": "Neplatný {{validation}}",
      "url": "Neplatná {{validation}}",
      "uuid": "Neplatný {{validation}}",
      "cuid": "Neplatný {{validation}}",
      "regex": "Neplatná kombinace",
      "datetime": "Neplatné {{validation}}",
      "startsWith": "Neplatný vstup: musí začínat \"{{startsWith}}\"",
      "endsWith": "Neplatný vstup: musí končit \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Pole musí obsahovat přesně {{minimum}} prvek/prvků",
        "inclusive": "Pole musí obsahovat alespoň {{minimum}} prvek/prvků",
        "not_inclusive": "Pole musí obsahovat nejvýše {{minimum}} prvek/prvků"
      },
      "string": {
        "exact": "Text musí obsahovat přesně {{minimum}} znak/znaků",
        "inclusive": "Text musí obsahovat alespoň {{minimum}} znak/znaků",
        "not_inclusive": "Text musí obsahovat nejvýše {{minimum}} znak/znaků"
      },
      "number": {
        "exact": "Číslo musí být přesně {{minimum}}",
        "inclusive": "Číslo musí být větší nebo rovno {{minimum}}",
        "not_inclusive": "Číslo musí být větší než {{minimum}}"
      },
      "set": {
        "exact": "Neplatný vstup",
        "inclusive": "Neplatný vstup",
        "not_inclusive": "Neplatný vstup"
      },
      "date": {
        "exact": "Datum musí být přesně {{- minimum, datetime}}",
        "inclusive": "Datum musí být větší nebo rovno {{- minimum, datetime}}",
        "not_inclusive": "Datum musí být větší než {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Pole musí obsahovat přesně {{maximum}} prvek/prvků",
        "inclusive": "Pole musí obsahovat nejvýše {{maximum}} prvek/prvků",
        "not_inclusive": "Pole musí obsahovat méně než {{maximum}} prvek/prvků"
      },
      "string": {
        "exact": "Text musí obsahovat přesně {{maximum}} znak/znaků",
        "inclusive": "Text musí obsahovat nejvýše {{maximum}} znak/znaků",
        "not_inclusive": "Text musí obsahovat méně než {{maximum}} znak/znaků"
      },
      "number": {
        "exact": "Číslo musí být přesně {{maximum}}",
        "inclusive": "Číslo musí být menší nebo rovno {{maximum}}",
        "not_inclusive": "Číslo musí být menší než {{maximum}}"
      },
      "set": {
        "exact": "Neplatný vstup",
        "inclusive": "Neplatný vstup",
        "not_inclusive": "Neplatný vstup"
      },
      "date": {
        "exact": "Datum musí být přesně {{- maximum, datetime}}",
        "inclusive": "Datum musí být menší nebo rovno {{- maximum, datetime}}",
        "not_inclusive": "Datum musí být menší než {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "e-mail",
    "url": "url",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "regex",
    "datetime": "datum a čas"
  },
  "types": {
    "function": "funkce",
    "number": "číslo",
    "string": "text",
    "nan": "nan",
    "integer": "celé číslo",
    "float": "reálné číslo",
    "boolean": "boolean",
    "date": "datum",
    "bigint": "bigint",
    "undefined": "nedefinováno",
    "symbol": "symbol",
    "null": "null",
    "array": "pole",
    "object": "objekt",
    "unknown": "neznámý",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "map",
    "set": "set"
  }
}

packages/core/locales/cs/zod.json (after)
{
  "errors": {
    "invalid_type": "Typ vstupu musí být {{expected}}, ale byl obdržen typ {{received}}",
    "invalid_type_received_undefined": "Povinné",
    "invalid_type_received_null": "Povinné",
    "invalid_literal": "Neplatná doslovná hodnota, očekává se {{expected}}",
    "unrecognized_keys": "Nerozpoznané klíče v objektu: {{- keys}}",
    "invalid_union": "Neplatný vstup",
    "invalid_union_discriminator": "Neplatná hodnota diskriminátoru. Očekává se {{- options}}",
    "invalid_enum_value": "Neplatná hodnota výčtu. Očekává se {{- options}}, ale bylo obdrženo '{{received}}'",
    "invalid_date": "Neplatné datum",
    "custom": "Neplatný vstup",
    "not_multiple_of": "Číslo musí být násobkem {{multipleOf}}",
    "not_finite": "Číslo nesmí být nekonečné",
    "invalid_string": {
      "email": "Neplatný {{validation}}",
      "url": "Neplatná {{validation}}",
      "uuid": "Neplatný {{validation}}",
      "cuid": "Neplatný {{validation}}",
      "regex": "Neplatná kombinace",
      "datetime": "Neplatné {{validation}}",
      "startsWith": "Neplatný vstup: musí začínat \"{{startsWith}}\"",
      "endsWith": "Neplatný vstup: musí končit \"{{endsWith}}\""
    },
    "too_small": {
      "array": {
        "exact": "Pole musí obsahovat přesně {{minimum}} prvek/prvků",
        "inclusive": "Pole musí obsahovat alespoň {{minimum}} prvek/prvků",
        "not_inclusive": "Pole musí obsahovat nejvýše {{minimum}} prvek/prvků"
      },
      "string": {
        "exact": "Text musí obsahovat přesně {{minimum}} znak/znaků",
        "inclusive": "Text musí obsahovat alespoň {{minimum}} znak/znaků",
        "not_inclusive": "Text musí obsahovat nejvýše {{minimum}} znak/znaků"
      },
      "number": {
        "exact": "Číslo musí být přesně {{minimum}}",
        "inclusive": "Číslo musí být větší nebo rovno {{minimum}}",
        "not_inclusive": "Číslo musí být větší než {{minimum}}"
      },
      "set": {
        "exact": "Neplatný vstup",
        "inclusive": "Neplatný vstup",
        "not_inclusive": "Neplatný vstup"
      },
      "date": {
        "exact": "Datum musí být přesně {{- minimum, datetime}}",
        "inclusive": "Datum musí být větší nebo rovno {{- minimum, datetime}}",
        "not_inclusive": "Datum musí být větší než {{- minimum, datetime}}"
      }
    },
    "too_big": {
      "array": {
        "exact": "Pole musí obsahovat přesně {{maximum}} prvek/prvků",
        "inclusive": "Pole musí obsahovat nejvýše {{maximum}} prvek/prvků",
        "not_inclusive": "Pole musí obsahovat méně než {{maximum}} prvek/prvků"
      },
      "string": {
        "exact": "Text musí obsahovat přesně {{maximum}} znak/znaků",
        "inclusive": "Text musí obsahovat nejvýše {{maximum}} znak/znaků",
        "not_inclusive": "Text musí obsahovat méně než {{maximum}} znak/znaků"
      },
      "number": {
        "exact": "Číslo musí být přesně {{maximum}}",
        "inclusive": "Číslo musí být menší nebo rovno {{maximum}}",
        "not_inclusive": "Číslo musí být menší než {{maximum}}"
      },
      "set": {
        "exact": "Neplatný vstup",
        "inclusive": "Neplatný vstup",
        "not_inclusive": "Neplatný vstup"
      },
      "date": {
        "exact": "Datum musí být přesně {{- maximum, datetime}}",
        "inclusive": "Datum musí být menší nebo rovno {{- maximum, datetime}}",
        "not_inclusive": "Datum musí být menší než {{- maximum, datetime}}"
      }
    }
  },
  "validations": {
    "email": "e-mail",
    "url": "url",
    "uuid": "uuid",
    "cuid": "cuid",
    "regex": "regex",
    "datetime": "datum a čas"
  },
  "types": {
    "function": "funkce",
    "number": "číslo",
    "string": "text",
    "nan": "nan",
    "int": "celé číslo",
    "float": "reálné číslo",
    "boolean": "boolean",
    "date": "datum",
    "bigint": "bigint",
    "undefined": "nedefinováno",
    "symbol": "symbol",
    "null": "null",
    "array": "pole",
    "object": "objekt",
    "unknown": "neznámý",
    "promise": "promise",
    "void": "void",
    "never": "never",
    "map": "map",
    "set": "set"
  }
}

packages/core/locales/cs/zod.json (diff)
@@ -8,11 +8,8 @@
     "invalid_union": "Neplatný vstup",
     "invalid_union_discriminator": "Neplatná hodnota diskriminátoru. Očekává se {{- options}}",
     "invalid_enum_value": "Neplatná hodnota výčtu. Očekává se {{- options}}, ale bylo obdrženo '{{received}}'",
-    "invalid_arguments": "Neplatné argumenty funkce",
-    "invalid_return_type": "Neplatný typ návratové hodnoty",
     "invalid_date": "Neplatné datum",
     "custom": "Neplatný vstup",
-    "invalid_intersection_types": "Hodnoty průniku nelze sloučit",
     "not_multiple_of": "Číslo musí být násobkem {{multipleOf}}",
     "not_finite": "Číslo nesmí být nekonečné",
     "invalid_string": {
@@ -93,7 +90,7 @@
     "number": "číslo",
     "string": "text",
     "nan": "nan",
-    "integer": "celé číslo",
+    "int": "celé číslo",
     "float": "reálné číslo",
     "boolean": "boolean",
     "date": "datum",
